<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/general.css">
    <title>ABOUT ME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            /* Assicura che il contenuto principale occupi lo spazio rimanente */
            padding: 20px;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="categories" class="left">
            <h1>DAVIDE GIAMBONA</h1>
        </div>
        <div id="categories">
            <a href="../index.html">MAIN PAGE</a>
        </div>
        <div id="categories">
            <a href="experience.html">EXPERIENCE</a>
        </div>
    </div>

    <main>
        <h1 style="margin-top: 10px;">About me</h1>
        <p style="font-size: 16pt;
                  font-family: 'Inter', sans-serif;
                  text-align: left;
                  margin-top: 10px;">
                    Sono un ragazzo molto intraprendente, voglioso sempre di imparare cose nuove, aggiornarmi sempre 
                    sul mio campo per non perdermi nulla. Molto reperibile, sono quasi sempre online per qualunque 
                    lavoro o assegnazione, mi piace essere puntuale nella consegne anche se quello vuol dire rimanere 
                    tutta la notte sveglio 😂, Punto a fare sempre più di quello che so fare mi spingo sempre oltre, 
                    detto questo sai abbastanza di me.</p>
    </main>

    <footer>
    <div id="contact" style="text-align: left;">
        <p style="font-size: 12pt; font-weight: bold;">Contact me here: </p>
        <a href="https://www.instagram.com/davidegiambona_/"> <img src="../assets/img/icon/instagram.png" alt="" width="40" height="40"> </a>
        <a href="https://github.com/davidegiambona"> <img src="../assets/img/icon/github.png" alt="" width="40" height="40"> </a>
        <a href=""> <img src="../assets/img/icon/linkedin.png" alt="" width="40" height="40"> </a>
        <a href=""> <img src="../assets/img/icon/gmail.png" alt="" width="40" height="40"></a>
    </div>
    </footer>
</body>
</html>
